{
  "name": "whatsappbot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^0.27.2",
    "easyff": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.1",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "whatsapp-web.js": "^1.16.7",
    "ytdl-core": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "author": "Mazan Labeeb",
  "license": "ISC",
  "description": ""
}
